server.port=8888

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_6907af0e05bd12e?reconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b3743c0efbcf04
spring.datasource.password=804cc0f9
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Podesavnje mail servera
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isa.mrs.tim25
spring.mail.password=sifra123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
